<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>sush.fun
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="Sush's site" />
    <meta property="og:title" content="sush.fun" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Sush's site" />
    <meta property="og:image" content="https://sush.fun/" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://sush.fun/" />
    <meta property="twitter:card" content="summary_large_image" />
    <link href="https://fonts.googleapis.com/css?family=Inter:900,900italic,400,400italic" rel="stylesheet" type="text/css" />
    <style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{
      margin:0;
      padding:0;
      border:0;
      font-size:100%;
      font:inherit;
      vertical-align:baseline;
      }
      article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
        display:block;
      }
      body{
        line-height:1;
      }
      ol,ul{
        list-style:none;
      }
      blockquote,q{
        quotes:none;
      }
      blockquote:before,blockquote:after,q:before,q:after{
        content:'';
        content:none;
      }
      table{
        border-collapse:collapse;
        border-spacing:0;
      }
      body{
        -webkit-text-size-adjust:none}
      mark{
        background-color:transparent;
        color:inherit}
      input::-moz-focus-inner{
        border:0;
        padding:0}
      input[type="text"],input[type="email"],select,textarea{
        -moz-appearance:none;
        -webkit-appearance:none;
        -ms-appearance:none;
        appearance:none}
      *, *:before, *:after {
        box-sizing: border-box;
      }
      body {
        min-width: 320px;
        min-height: 100vh;
        line-height: 1.0;
        word-wrap: break-word;
        overflow-x: hidden;
      }
      u {
        text-decoration: underline;
      }
      strong {
        color: inherit;
        font-weight: bolder;
      }
      em {
        font-style: italic;
      }
      code {
        font-family: 'Lucida Console', 'Courier New', monospace;
        font-weight: normal;
        text-indent: 0;
        letter-spacing: 0;
        font-size: 0.9em;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        background-color: rgba(144,144,144,0.25);
        border-radius: 0.25em;
      }
      mark {
        background-color: rgba(144,144,144,0.25);
      }
      a {
        -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        color: inherit;
        text-decoration: underline;
      }
      s {
        text-decoration: line-through;
      }
      body:before {
        content: '';
        display: block;
        background-attachment: scroll;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 0;
        -moz-pointer-events: none;
        -webkit-pointer-events: none;
        -ms-pointer-events: none;
        pointer-events: none;
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        background-image: linear-gradient(45deg, #9B5CA1 31%, #C77A42 81%);
        background-position: 0% 0%;
        background-repeat: repeat;
        background-size: auto;
      }
      html {
        font-size: 18pt;
      }
      #wrapper {
        -webkit-overflow-scrolling: touch;
        display: flex;
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        min-height: 100vh;
        position: relative;
        z-index: 2;
        overflow: hidden;
      }
      #main {
        display: flex;
        position: relative;
        max-width: 100%;
        z-index: 1;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -moz-flex-grow: 0;
        -webkit-flex-grow: 0;
        -ms-flex-grow: 0;
        flex-grow: 0;
        -moz-flex-shrink: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-shrink: 0;
        flex-shrink: 0;
        text-align: center;
      }
      #main > .inner {
        position: relative;
        z-index: 1;
        border-radius: inherit;
        padding: 3rem 3rem;
        max-width: 100%;
        width: 40rem;
      }
      #main > .inner > * {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
      }
      #main > .inner > :first-child {
        margin-top: 0 !important;
      }
      #main > .inner > :last-child {
        margin-bottom: 0 !important;
      }
      #main > .inner > .full {
        margin-left: calc(-3rem);
        width: calc(100% + 6rem + 0.4725px);
        max-width: calc(100% + 6rem + 0.4725px);
      }
      #main > .inner > .full:first-child {
        margin-top: -3rem !important;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }
      #main > .inner > .full:last-child {
        margin-bottom: -3rem !important;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }
      #main > .inner > .full.screen {
        width: 100vw;
        max-width: 100vw;
        position: relative;
        border-radius: 0 !important;
        left: 50%;
        right: auto;
        margin-left: -50vw;
      }
      body.is-instant #main, body.is-instant #main > .inner > *,body.is-instant #main > .inner > section > * {
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
      }
      body.is-instant:after {
        display: none !important;
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
      }
      h1 br + br, h2 br + br, h3 br + br, p br + br {
        display: block;
        content: ' ';
      }
      h1 .li, h2 .li, h3 .li, p .li {
        display: list-item;
        padding-left: 0.5em;
        margin: 0.75em 0 0 1em;
      }
      #text01 br + br {
        margin-top: 0.9rem;
      }
      #text01 {
        color: #FFFFFF;
        font-family: 'Inter', sans-serif;
        font-size: 7em;
        line-height: 1.5;
        font-weight: 900;
        text-shadow: 0.5rem 0rem 1.6875rem #000000;
      }
      #text01 a {
        text-decoration: underline;
      }
      #text01 a:hover {
        text-decoration: none;
      }
      #credits br + br {
        margin-top: 0.9rem;
      }
      #credits {
        color: #FFFFFF;
        font-family: 'Inter', sans-serif;
        font-size: 0.8em;
        line-height: 1.5;
        font-weight: 400;
        cursor: default;
        margin-top: 1rem !important;
      }
      #credits a {
        text-decoration: none !important;
        -moz-transition: opacity 0.25s ease;
        -webkit-transition: opacity 0.25s ease;
        -ms-transition: opacity 0.25s ease;
        transition: opacity 0.25s ease;
        opacity: 0.5;
      }
      #credits a:hover {
        text-decoration: none !important;
        opacity: 1;
      }
      .icons {
        cursor: default;
        padding: 0;
        letter-spacing: 0;
      }
      .icons li {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        z-index: 1;
      }
      .icons li a {
        display: flex;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
      }
      .icons li a svg {
        display: block;
        position: relative;
        -moz-transition: fill 0.25s ease;
        -webkit-transition: fill 0.25s ease;
        -ms-transition: fill 0.25s ease;
        transition: fill 0.25s ease;
      }
      .icons li a + svg {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        -moz-pointer-events: none;
        -webkit-pointer-events: none;
        -ms-pointer-events: none;
        pointer-events: none;
        -moz-transition: fill 0.25s ease, stroke 0.25s ease;
        -webkit-transition: fill 0.25s ease, stroke 0.25s ease;
        -ms-transition: fill 0.25s ease, stroke 0.25s ease;
        transition: fill 0.25s ease, stroke 0.25s ease;
      }
      .icons li a .label {
        display: none;
      }
      #icons01 {
        font-size: 6.125em;
        width: calc(100% + 0rem);
        margin-left: -0rem;
      }
      #icons01 li {
        margin: 0rem;
      }
      #icons01 li a {
        width: 1em;
        height: 1em;
      }
      #icons01 li a svg {
        width: 100%;
        height: 100%;
      }
      #icons01 a svg {
        fill: #FFFFFF;
      }
      #icons01 .n01 svg {
        fill: #FFFFFF;
      }
      @media (max-width: 1680px) {
        html {
          font-size: 13pt;
        }
      }
      @media (max-width: 1280px) {
        html {
          font-size: 13pt;
        }
      }
      @media (max-width: 980px) {
        html {
          font-size: 11pt;
        }
      }
      @media (max-width: 736px) {
        html {
          font-size: 11pt;
        }
        #main > .inner {
          padding: 3rem 2rem;
        }
        #main > .inner > * {
          margin-top: 0.75rem;
          margin-bottom: 0.75rem;
        }
        #main > .inner > .full {
          margin-left: calc(-2rem);
          width: calc(100% + 4rem + 0.4725px);
          max-width: calc(100% + 4rem + 0.4725px);
        }
        #main > .inner > .full:first-child {
          margin-top: -3rem !important;
        }
        #main > .inner > .full:last-child {
          margin-bottom: -3rem !important;
        }
        #main > .inner > .full.screen {
          margin-left: -50vw;
        }
        #text01 {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 3.5em;
          line-height: 1.5;
        }
        #credits {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 0.8em;
          line-height: 1.5;
        }
        #icons01 {
          font-size: 6.125em;
          width: calc(100% + 0rem);
          margin-left: -0rem;
        }
        #icons01 li {
          margin: 0rem;
        }
      }
      @media (max-width: 480px) {
        #main > .inner > * {
          margin-top: 0.65625rem;
          margin-bottom: 0.65625rem;
        }
      }
      @media (max-width: 360px) {
        #main > .inner {
          padding: 2.25rem 1.5rem;
        }
        #main > .inner > * {
          margin-top: 0.5625rem;
          margin-bottom: 0.5625rem;
        }
        #main > .inner > .full {
          margin-left: calc(-1.5rem);
          width: calc(100% + 3rem + 0.4725px);
          max-width: calc(100% + 3rem + 0.4725px);
        }
        #main > .inner > .full:first-child {
          margin-top: -2.25rem !important;
        }
        #main > .inner > .full:last-child {
          margin-bottom: -2.25rem !important;
        }
        #main > .inner > .full.screen {
          margin-left: -50vw;
        }
        #text01 {
          font-size: 3.5em;
        }
        #credits {
          font-size: 0.8em;
        }
        #icons01 {
          width: calc(100% + 0rem);
          margin-left: -0rem;
        }
        #icons01 li {
          margin: 0rem;
        }
      }
    </style>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
      <symbol id="icon-93f" viewBox="0 0 40 40">
        <path d="M28.8,33.3c0,0-1.1-1.4-2.1-2.6c4.1-1.2,5.7-3.8,5.7-3.8c-1.3,0.9-2.5,1.5-3.6,1.9c-1.6,0.7-3.1,1.1-4.6,1.4 c-3,0.6-5.8,0.4-8.2,0c-1.8-0.3-3.3-0.9-4.6-1.4c-0.7-0.3-1.5-0.6-2.3-1.1c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0-0.1-0.1-0.1-0.1 c-0.6-0.3-0.9-0.5-0.9-0.5s1.5,2.5,5.5,3.7c-0.9,1.2-2.1,2.6-2.1,2.6c-7-0.2-9.6-4.8-9.6-4.8c0-10.1,4.5-18.4,4.5-18.4 c4.5-3.4,8.9-3.3,8.9-3.3l0.3,0.4c-5.7,1.6-8.3,4.1-8.3,4.1s0.7-0.4,1.9-0.9c3.4-1.5,6.1-1.9,7.2-2c0.2,0,0.3-0.1,0.5-0.1 C18.6,8.1,20.7,8,23,8.3c3,0.3,6.2,1.2,9.5,3c0,0-2.5-2.4-7.9-4l0.4-0.5c0,0,4.3-0.1,8.9,3.3c0,0,4.5,8.2,4.5,18.4 C38.5,28.5,35.8,33.1,28.8,33.3z M14.2,18.6c-1.8,0-3.2,1.6-3.2,3.5s1.5,3.5,3.2,3.5c1.8,0,3.2-1.6,3.2-3.5 C17.4,20.1,16,18.6,14.2,18.6z M25.7,18.6c-1.8,0-3.2,1.6-3.2,3.5s1.5,3.5,3.2,3.5c1.8,0,3.2-1.6,3.2-3.5S27.5,18.6,25.7,18.6z"/>
      </symbol>
    </svg>
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <h1 id="text01">sush.fun
          </h1>
          <ul id="icons01" class="icons">
            <li>
              <a class="n01" href="https://discord.com/users/389255855188738050">
                <svg>
                  <use xlink:href="#icon-93f">
                  </use>
                </svg>
                <span class="label">Discord
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>(function() {
        var on = addEventListener,$ = function(q) {
          return document.querySelector(q) }
        ,$$ = function(q) {
          return document.querySelectorAll(q) }
        ,$body = document.body,$inner = $('.inner'),client = (function() {
          var o = {
            browser: 'other',browserVersion: 0,os: 'other',osVersion: 0,canUse: null}
          ,ua = navigator.userAgent,a, i;
          a = [['firefox', /Firefox\/([0-9\.]+)/],['edge', /Edge\/([0-9\.]+)/],['safari', /Version\/([0-9\.]+).+Safari/],['chrome', /Chrome\/([0-9\.]+)/],['chrome', /CriOS\/([0-9\.]+)/],['ie', /Trident\/.+rv:([0-9]+)/]];
          for (i=0; i < a.length; i++) {
            if (ua.match(a[i][1])) {
              o.browser = a[i][0];
              o.browserVersion = parseFloat(RegExp.$1);
              break;
            }
          }
          a = [['ios', /([0-9_]+) like Mac OS X/, function(v) {
            return v.replace('_', '.').replace('_', '');
          }
               ],['ios', /CPU like Mac OS X/, function(v) {
                 return 0 }
                 ],['ios', /iPad; CPU/, function(v) {
                   return 0 }
                   ],['android', /Android ([0-9\.]+)/, null],['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                     return v.replace('_', '.').replace('_', '');
                   }
                                                             ],['windows', /Windows NT ([0-9\.]+)/, null],['undefined', /Undefined/, null],];
          for (i=0; i < a.length; i++) {
            if (ua.match(a[i][1])) {
              o.os = a[i][0];
              o.osVersion = parseFloat( a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1 );
              break;
            }
          }
          if (o.os == 'mac'&& ('ontouchstart' in window)&& ((screen.width == 1024 && screen.height == 1366)|| (screen.width == 834 && screen.height == 1112)|| (screen.width == 810 && screen.height == 1080)|| (screen.width == 768 && screen.height == 1024)))o.os = 'ios';
          var _canUse = document.createElement('div');
          o.canUse = function(p) {
            var e = _canUse.style,up = p.charAt(0).toUpperCase() + p.slice(1);
            return (p in e|| ('Moz' + up) in e|| ('Webkit' + up) in e|| ('O' + up) in e|| ('ms' + up) in e);
          };
          return o;
        }
                                                              ()),trigger = function(t) {
          if (client.browser == 'ie') {
            var e = document.createEvent('Event');
            e.initEvent(t, false, true);
            dispatchEvent(e);
          }
          else dispatchEvent(new Event(t));
        }
        ,cssRules = function(selectorText) {
          var ss = document.styleSheets,a = [],f = function(s) {
            var r = s.cssRules,i;
            for (i=0; i < r.length; i++) {
              if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)(f)(r[i]);
              else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText)a.push(r[i]);
            }
          }
          ,x, i;
          for (i=0; i < ss.length; i++)f(ss[i]);
          return a;
        }
        ,thisHash = function() {
          var h = location.hash ? location.hash.substring(1) : null,a;
          if (!h)return null;
          if (h.match(/\?/)) {
            a = h.split('?');
            h = a[0];
            history.replaceState(undefined, undefined, '#' + h);
            window.location.search = a[1];
          }
          if (h.length > 0&& !h.match(/^[a-zA-Z]/))h = 'x' + h;
          if (typeof h == 'string')h = h.toLowerCase();
          return h;
        }
        ,scrollToElement = function(e, style, duration) {
          var y, cy, dy,start, easing, offset, f;
          if (!e)y = 0;
          else {
            offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
            switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
              case 'default':default:y = e.offsetTop + offset;
                break;
              case 'center':if (e.offsetHeight < window.innerHeight)y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                else y = e.offsetTop - offset;
                break;
              case 'previous':if (e.previousElementSibling)y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                else y = e.offsetTop + offset;
                break;
            }
          }
          if (!style)style = 'smooth';
          if (!duration)duration = 750;
          if (style == 'instant') {
            window.scrollTo(0, y);
            return;
          }
          start = Date.now();
          cy = window.scrollY;
          dy = y - cy;
          switch (style) {
            case 'linear':easing = function (t) {
              return t };
              break;
            case 'smooth':easing = function (t) {
              return t<.5 ? 4*t*t*t : (t-1)*(2*t-2)*(2*t-2)+1 };
              break;
          }
          f = function() {
            var t = Date.now() - start;
            if (t >= duration)window.scroll(0, y);
            else {
              window.scroll(0, cy + (dy * easing(t / duration)));
              requestAnimationFrame(f);
            }
          };
          f();
        }
        ,scrollToTop = function() {
          scrollToElement(null);
        }
        ,loadElements = function(parent) {
          var a, e, x, i;
          a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
          for (i=0; i < a.length; i++) {
            a[i].src = a[i].dataset.src;
            a[i].dataset.src = "";
          }
          a = parent.querySelectorAll('video[autoplay]');
          for (i=0; i < a.length; i++) {
            if (a[i].paused)a[i].play();
          }
          e = parent.querySelector('[data-autofocus="1"]');
          x = e ? e.tagName : null;
          switch (x) {
            case 'FORM':e = e.querySelector('.field input, .field select, .field textarea');
              if (e)e.focus();
              break;
            default:break;
          }
        }
        ,unloadElements = function(parent) {
          var a, e, x, i;
          a = parent.querySelectorAll('iframe[data-src=""]');
          for (i=0; i < a.length; i++) {
            if (a[i].dataset.srcUnload === '0')continue;
            a[i].dataset.src = a[i].src;
            a[i].src = '';
          }
          a = parent.querySelectorAll('video');
          for (i=0; i < a.length; i++) {
            if (!a[i].paused)a[i].pause();
          }
          e = $(':focus');
          if (e)e.blur();
        };
        window._scrollToTop = scrollToTop;
        var thisURL = function() {
          return window.location.href.replace(window.location.search, '').replace(/#$/, '');
        };
        var getVar = function(name) {
          var a = window.location.search.substring(1).split('&'),b, k;
          for (k in a) {
            b = a[k].split('=');
            if (b[0] == name)return b[1];
          }
          return null;
        };
        var errors = {
          handle: function(handler) {
            window.onerror = function(message, url, line, column, error) {
              (handler)(error.message);
              return true;
            };
          }
          ,unhandle: function() {
            window.onerror = null;
          }
        };
        loadElements(document.body);
        var style, sheet, rule;
        style = document.createElement('style');
        style.appendChild(document.createTextNode(''));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.os == 'android') {
          (function() {
            sheet.insertRule('body::after { }', 0);
            rule = sheet.cssRules[0];
            var f = function() {
              rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
            };
            on('load', f);
            on('orientationchange', f);
            on('touchmove', f);
          }
          )();
          $body.classList.add('is-touch');
        }
        else if (client.os == 'ios') {
          if (client.osVersion <= 11)(function() {
            sheet.insertRule('body::after { }', 0);
            rule = sheet.cssRules[0];
            rule.style.cssText = '-webkit-transform: scale(1.0)';
          }
                                     )();
          if (client.osVersion <= 11)(function() {
            sheet.insertRule('body.ios-focus-fix::before { }', 0);
            rule = sheet.cssRules[0];
            rule.style.cssText = 'height: calc(100% + 60px)';
            on('focus', function(event) {
              $body.classList.add('ios-focus-fix');
            }
               , true);
            on('blur', function(event) {
              $body.classList.remove('ios-focus-fix');
            }
               , true);
          }
                                     )();
          $body.classList.add('is-touch');
        }
        else if (client.browser == 'ie') {
          if (!('matches' in Element.prototype))Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector);
          (function() {
            var a = cssRules('body::before'),r;
            if (a.length > 0) {
              r = a[0];
              if (r.style.width.match('calc')) {
                r.style.opacity = 0.9999;
                setTimeout(function() {
                  r.style.opacity = 1;
                }
                           , 100);
              }
              else {
                document.styleSheets[0].addRule('body::before', 'content: none !important;');
                $body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/');
                $body.style.backgroundPosition = r.style.backgroundPosition;
                $body.style.backgroundRepeat = r.style.backgroundRepeat;
                $body.style.backgroundColor = r.style.backgroundColor;
                $body.style.backgroundAttachment = 'fixed';
                $body.style.backgroundSize = r.style.backgroundSize;
              }
            }
          }
          )();
          (function() {
            var t, f;
            f = function() {
              var mh, h, s, xx, x, i;
              x = $('#wrapper');
              x.style.height = 'auto';
              if (x.scrollHeight <= innerHeight)x.style.height = '100vh';
              xx = $$('.container.full');
              for (i=0; i < xx.length; i++) {
                x = xx[i];
                s = getComputedStyle(x);
                x.style.minHeight = '';
                x.style.height = '';
                mh = s.minHeight;
                x.style.minHeight = 0;
                x.style.height = '';
                h = s.height;
                if (mh == 0)continue;
                x.style.height = (h > mh ? 'auto' : mh);
              }
            };
            (f)();
            on('resize', function() {
              clearTimeout(t);
              t = setTimeout(f, 250);
            }
              );
            on('load', f);
          }
          )();
        }
        else if (client.browser == 'edge') {
          (function() {
            var xx = $$('.container > .inner > div:last-child'),x, y, i;
            for(i=0; i < xx.length; i++) {
              x = xx[i];
              y = getComputedStyle(x.parentNode);
              if (y.display != 'flex'&& y.display != 'inline-flex')continue;
              x.style.marginLeft = '-1px';
            }
          }
          )();
        }
        if (!client.canUse('object-fit')) {
          (function() {
            var xx = $$('.image[data-position]'),x, w, c, i, src;
            for (i=0; i < xx.length; i++) {
              x = xx[i];
              c = x.firstElementChild;
              if (c.tagName != 'IMG') {
                w = c;
                c = c.firstElementChild;
              }
              if (c.parentNode.classList.contains('deferred')) {
                c.parentNode.classList.remove('deferred');
                src = c.getAttribute('data-src');
                c.removeAttribute('data-src');
              }
              else src = c.getAttribute('src');
              c.style['backgroundImage'] = 'url(\'' + src + '\')';
              c.style['backgroundSize'] = 'cover';
              c.style['backgroundPosition'] = x.dataset.position;
              c.style['backgroundRepeat'] = 'no-repeat';
              c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>');
              if (x.classList.contains('full')&& (x.parentNode && x.parentNode.classList.contains('full'))&& (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container'))&& x.parentNode.children.length == 1) {
                (function(x, w) {
                  var p = x.parentNode.parentNode,f = function() {
                    x.style['height'] = '0px';
                    clearTimeout(t);
                    t = setTimeout(function() {
                      if (getComputedStyle(p).flexDirection == 'row') {
                        if (w)w.style['height'] = '100%';
                        x.style['height'] = (p.scrollHeight + 1) + 'px';
                      }
                      else {
                        if (w)w.style['height'] = 'auto';
                        x.style['height'] = 'auto';
                      }
                    }
                                   , 125);
                  }
                  ,t;
                  on('resize', f);
                  on('load', f);
                  (f)();
                }
                )(x, w);
              }
            }
          }
          )();
          (function() {
            var xx = $$('.gallery img'),x, p, i, src;
            for (i=0;i < xx.length; i++) {
              x = xx[i];
              p = x.parentNode;
              if (p.classList.contains('deferred')) {
                p.classList.remove('deferred');
                src = x.getAttribute('data-src');
              }
              else src = x.getAttribute('src');
              p.style['backgroundImage'] = 'url(\'' + src + '\')';
              p.style['backgroundSize'] = 'cover';
              p.style['backgroundPosition'] = 'center';
              p.style['backgroundRepeat'] = 'no-repeat';
              x.style['opacity'] = '0';
            }
          }
          )();
        }
      }
            )();
    </script>
  </body>
</html>
